  ____    _    __   _                  _       _               _              
 |  _ \  (_)  / _| (_)   ___   _   _  | |   __| |   __ _    __| |   ___   ___ 
 | | | | | | | |_  | |  / __| | | | | | |  / _` |  / _` |  / _` |  / _ \ / __|
 | |_| | | | |  _| | | | (__  | |_| | | | | (_| | | (_| | | (_| | |  __/ \__ \
 |____/  |_| |_|   |_|  \___|  \__,_| |_|  \__,_|  \__,_|  \__,_|  \___| |___/
                                         
                                                                      
                       ___________________________________
                      /                                   \
                     |Digite o numero da opcao desejada:   |
                     |           desejada:                 |
                     |                                     |
                     |         [1]-Facil                   |
                     |         [2]-Medio                   |
                     |         [3]-Dificil                 |
                     |         [0]-Voltar                  |
                     |                                     |
                      \                                   /
                       -----------------------------------
                               Opcao: