                 ___           __             /       __             
                  |  |_   _   |_  |  _|  _  _    _   / _   _   _   _ 
                  |  | ) (-   |__ | (_| (- |    _)   \__) (_| ||| (- 
                       


                       ___________________________________
                      /                                   \
                     |Digite o numero da opcao desejada:   |
                     |           desejada:                 |
                     |                                     |
                     |                                     |
                     |         [1]-Logar                   |
                     |         [2]-Registrar               |
                     |         [0]-Sair                    |
                     |                                     |
                      \                                   /
                       -----------------------------------
                               Opcao: