                        __  __                        
                       |  \/  |   ___   _ __    _   _ 
                       | |\/| |  / _ \ | '_ \  | | | |
                       | |  | | |  __/ | | | | | |_| |
                       |_|  |_|  \___| |_| |_|  \__,_|
                       


                       ___________________________________
                      /                                   \
                     |Digite o numero da opcao desejada:   |
                     |           desejada:                 |
                     |                                     |
                     |         [1]-Jogar                   |
                     |         [2]-Ranking                 |
                     |         [3]-Como Jogar              |
                     |         [0]-Sair                    |
                      \                                   /
                       -----------------------------------
                               Opcao: